[33mcommit a0f43747c3e30c58d8d1668d4d6e9aacbab8a9f3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Fri Jan 29 00:46:08 2021 +0700

    Created BuyingWeeksForm and have an opportunity create Client objects through 'show_calorie_rate' view

[33mcommit 78cd0835879a9d0747dface663e1f90eae1fcc40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Thu Jan 28 16:07:40 2021 +0700

    Created model 'Client', data from form creates object Client model and redirect it

[33mcommit 085e248250dec0020fff8cf72cce228041d3232d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Sat Jan 23 18:59:23 2021 +0700

    created view for form and display results calorie rate

[33mcommit 32d8148b47b37c8c7c91626006845608d3e3f6ab[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Wed Jan 20 16:29:22 2021 +0700

    Add app calculator, create view for calculation calorie rate

[33mcommit 3ed8e0454f57cd40e873449956af7216eb8113b0[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Sat Jan 16 00:51:23 2021 +0700

    modified gitignore file

[33mcommit a2e5e3dd5b78518bb5596556f9c922246c57b5b7[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Wed Jan 13 22:58:41 2021 +0700

    working version, with function-based views

[33mcommit c6b18e8a9924a811e7469393ac6d2ad6b81b068e[m
Author: Shapsmile <Shapsmile@mail.ru>
Date:   Mon Jan 4 22:17:45 2021 +0700

    My Django project sale_menu
